\thispagestyle {fancyplain}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Функция}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Простейшая классификация отображений}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Композиция функций и взаимно обратные отображения}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Таблицы с мечтами}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Мечта 1. Python разработчик}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Мечта 2. Сетевой инженер}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Мечта 3. Machine Learning инженер}{20}{section.2.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{26}{table.caption.17}%
\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{27}{chapter*.18}%
