\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancyplain}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основная часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Предметная область функционирования}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Диаграммы DFD}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Контекстная диаграмма в стандарте DFD\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{1.1}{5}{Контекстная диаграмма в стандарте DFD\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Декомпозиция блока "Обработать результат тренировки"{} в стандарте DFD\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig12}{{1.2}{6}{Декомпозиция блока "Обработать результат тренировки"{} в стандарте DFD\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модель IDEF3}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Блок "Система работы приложения"{} в IDEF3\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig13}{{1.3}{7}{Блок "Система работы приложения"{} в IDEF3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Декомпозиция блока "Разработка системы хранения и обработки данных"{} в IDEF3\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig14}{{1.4}{8}{Декомпозиция блока "Разработка системы хранения и обработки данных"{} в IDEF3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Декомпозиция блока "Обработка базы данных"{} в IDEF3\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig15}{{1.5}{9}{Декомпозиция блока "Обработка базы данных"{} в IDEF3\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Модель процесса в нотации BPMN}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Модель процесса запуска приложения в нотации BPMN\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig16}{{1.6}{10}{Модель процесса запуска приложения в нотации BPMN\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{11}{figure.caption.6}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\@writefile{toc}{\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{12}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{12}
