\thispagestyle {fancyplain}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Основная часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Предметная область функционирования}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Диаграммы DFD}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модель IDEF3}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Модель процесса в нотации BPMN}{10}{section.1.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{11}{figure.caption.6}%
\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{12}{chapter*.7}%
