\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancyplain}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ предметной области}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание предметной области и необходимых функций будущей ИС, подлежащих реализации}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Название}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Назначение}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Основные пользователи}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Планируемый набор функций}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Прототип интерфейса}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Главная страница\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{1.1}{7}{Главная страница\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Страница результатов и статистики, тренировка 25 октября\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig12}{{1.2}{8}{Страница результатов и статистики, тренировка 25 октября\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Страница результатов и статистики, создание тренировки 28 октября\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig13}{{1.3}{9}{Страница результатов и статистики, создание тренировки 28 октября\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Страница расписания\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig14}{{1.4}{10}{Страница расписания\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор аналогов, представленных на рынке}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Watersports Tracker\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig14}{{1.5}{11}{Watersports Tracker\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RowingCoach 4.0\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig14}{{1.6}{12}{RowingCoach 4.0\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обоснование необходимости разработки}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Разработка модели прецедентов и диаграмм активности для типовых сценариев работы системы}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}UML диаграммы}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Диаграмма вариантов использования\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig11}{{1.7}{14}{Диаграмма вариантов использования\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Диаграмма активности для ключевого прецедента\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig12}{{1.8}{15}{Диаграмма активности для ключевого прецедента\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Типичный ход события сценария выполнения варианта использования\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig13}{{1.9}{16}{Типичный ход события сценария выполнения варианта использования\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Исключения сценария выполнения варианта использования\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig14}{{1.10}{16}{Исключения сценария выполнения варианта использования\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Разработка диаграмм IDEF0, DFD, IDEF3 для будущей системы}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Методология IDEF0}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Функциональная модель в стандарте IDEF0\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig11}{{1.11}{17}{Функциональная модель в стандарте IDEF0\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Первый уровень декомпозиции "Аналитика тренировки спортсмена"\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig12}{{1.12}{18}{Первый уровень декомпозиции "Аналитика тренировки спортсмена"\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Второй уровень декомпозиции "Показ результатов тренировки и аналитика"\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig13}{{1.13}{19}{Второй уровень декомпозиции "Показ результатов тренировки и аналитика"\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Третий уровень декомпозиции "Вычисление средней скорости и прогресса алгоритмом"\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig14}{{1.14}{20}{Третий уровень декомпозиции "Вычисление средней скорости и прогресса алгоритмом"\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Диаграммы DFD}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Контекстная диаграмма в стандарте DFD\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig11}{{1.15}{21}{Контекстная диаграмма в стандарте DFD\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Декомпозиция блока "Обработать результат тренировки"{} в стандарте DFD\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig12}{{1.16}{22}{Декомпозиция блока "Обработать результат тренировки"{} в стандарте DFD\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Модель IDEF3}{23}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Блок "Система работы приложения"{} в IDEF3\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig13}{{1.17}{23}{Блок "Система работы приложения"{} в IDEF3\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Декомпозиция блока "Разработка системы хранения и обработки данных"{} в IDEF3\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig14}{{1.18}{24}{Декомпозиция блока "Разработка системы хранения и обработки данных"{} в IDEF3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Декомпозиция блока "Обработка базы данных"{} в IDEF3\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig15}{{1.19}{25}{Декомпозиция блока "Обработка базы данных"{} в IDEF3\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Создание технического задания на создание информационной системы.}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Общие сведения}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Наименование работ}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Плановые сроки выполнения работ}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Цели и задачи выполнения работ}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Основные направления выполнения работ}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Общие требования к системе}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Требования по сохранности информации при авариях}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Требования к надежности}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Требования к режимам функционирования}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Создание информационной системы}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Полное наименование системы}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Цель работы}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Характеристика объекта автоматизации}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Требования к системе в целом}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Требования к функциональной части системы}{29}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Требования к видам обеспечения}{31}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Проведение испытаний}{32}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Требования к результатам работ}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Разработка прикладного программного обеспечения}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Требования к составу и содержанию работ по подготовке объекта автоматизации к вводу системы в действие}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Требования к документированию}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Требования к оформлению}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Проектная и рабочая документация}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Исходные тексты и программная документация}{34}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Требования к оформлению документации по испытаниям системы}{35}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Источники разработки технического задания}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Источники разработки}{35}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{36}{subsection.2.6.1}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\@writefile{toc}{\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{37}{chapter*.21}\protected@file@percent }
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\gdef \@abspage@last{41}
