\thispagestyle {fancyplain}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Общие сведения}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Наименование работ}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Плановые сроки выполнения работ}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Цели и задачи выполнения работ}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Основные направления выполнения работ}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Общие требования к системе}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования по сохранности информации при авариях}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Требования к надежности}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Требования к режимам функционирования}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Создание информационной системы}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Полное наименование системы}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Цель работы}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Характеристика объекта автоматизации}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Требования к системе в целом}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Требования к функциональной части системы}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Требования к видам обеспечения}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Требования, предъявляемые к математическому обеспечению}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Требования, предъявляемые к информационному обеспечению}{11}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Требования, предъявляемые к программному обеспечению}{11}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Требования к организационному обеспечению}{11}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Проведение испытаний}{12}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Требования к результатам работ}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Разработка прикладного программного обеспечения}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Требования к составу и содержанию работ по подготовке объекта автоматизации к вводу системы в действие}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Требования к документированию}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Требования к оформлению}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Проектная и рабочая документация}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Исходные тексты и программная документация}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Требования к оформлению документации по испытаниям системы}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Источники разработки технического задания}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Источники разработки}{16}{section.6.1}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{17}{section.6.1}%
\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{18}{chapter*.1}%
