\thispagestyle {fancyplain}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Часть I Объятия}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Глава 1 Как относится Кастро к России}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Глава 2 Наш человек в Гаване}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Глава 3 Ля Кубр}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Глава 4 Куба -да, янки - нет!}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Часть II Столкновение}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Глава 1 Залив Кочинос}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Глава 2 Урок президенту}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Глава 3 Кондор и Мангуста}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Глава 4 Трудности в Тропиках}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Глава 5}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Глава 6}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Глава 7 Теперь мы можем поддать вам}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Глава 8}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Глава 9 Ракетный кризис}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}Глава 10}{12}{section.2.10}%
\contentsline {section}{\numberline {2.11}Глава 11}{13}{section.2.11}%
\contentsline {chapter}{\numberline {3}Часть III Последствия}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Глава 1 Речь в Американском университете}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Глава 2}{16}{section.3.2}%
