\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancyplain}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задание}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Цель работы}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Задачи}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ход работы}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Анализ предметной области и требований}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Реализация программы}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Код приветствия пользователя\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{2.1}{5}{Код приветствия пользователя\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Код функции helper()\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig12}{{2.2}{5}{Код функции helper()\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Код функции extract()\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig13}{{2.3}{5}{Код функции extract()\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Вывод приветствия в консоли\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig14}{{2.4}{6}{Вывод приветствия в консоли\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Бесконечный цикл, в котором вводятся команды\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig15}{{2.5}{6}{Бесконечный цикл, в котором вводятся команды\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример ввода команды all для вывода всех записей\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig16}{{2.6}{7}{Пример ввода команды all для вывода всех записей\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Пример обработки неверных команд\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig17}{{2.7}{7}{Пример обработки неверных команд\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Блок-схема кода с бесконечным циклом\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Код функции add()\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig18}{{2.9}{9}{Код функции add()\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Пример работы команды add\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig19}{{2.10}{9}{Пример работы команды add\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Блок-схема функции add()\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Код функции All()\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig20}{{2.12}{11}{Код функции All()\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Пример работы команды all\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig21}{{2.13}{11}{Пример работы команды all\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Код функции table\_title()\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig22}{{2.14}{11}{Код функции table\_title()\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Код функции table\_item()\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig23}{{2.15}{11}{Код функции table\_item()\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Код функции bycd()\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig24}{{2.16}{12}{Код функции bycd()\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Пример работы команды bycd по дате\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig25}{{2.17}{12}{Пример работы команды bycd по дате\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Пример работы команды bycd по категории\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig26}{{2.18}{12}{Пример работы команды bycd по категории\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Пример работы команды bycd\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig27}{{2.19}{13}{Пример работы команды bycd\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Блок-схема функции bycd()\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Код функции Sort()\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig28}{{2.21}{13}{Код функции Sort()\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Пример работы команды sort\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig29}{{2.22}{14}{Пример работы команды sort\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Код функции Del()\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig30}{{2.23}{14}{Код функции Del()\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Пример работы команды del\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig31}{{2.24}{15}{Пример работы команды del\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Проверка удаления командой all\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig32}{{2.25}{15}{Проверка удаления командой all\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Блок-схема функции Del()\relax }}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Код функции save()\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig33}{{2.27}{16}{Код функции save()\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Вывод команды save\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig34}{{2.28}{17}{Вывод команды save\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Содержимое файла data.txt после выполнения функции\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig35}{{2.29}{17}{Содержимое файла data.txt после выполнения функции\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Команда exit\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig36}{{2.30}{17}{Команда exit\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Вывод}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
